# VehiclesFleetManager

./: .gitignore  application.properties  pom.xml
src/main/java/pl/szczypkowski/vehiclesfleetmanager/: VehiclesFleetManagerApplication.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/cargo/controller/: CargoController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/cargo/model/: Cargo.java  CargoRequest.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/cargo/repository/: CargoRepository.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/cargo/service/: CargoService.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/driver/controller/: DriverController.java  DriverEvaluationController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/driver/model/: Driver.java  DriverEvaluation.java  DriverRequest.java  EntitleRequest.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/driver/repository/: DriverEvaluationRepository.java  DriverRepository.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/driver/service/: DriverEvaluationService.java  DriverService.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/email/controller/: EmailSenderController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/email/model/: EmailRequest.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/email/service/: EmailSender.java  EmailService.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/entitlementstotransport/controller/: EntitlementstToTransportController.java  EntitlementstotransportController.java  TypOfPermissionsController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/entitlementstotransport/model/: EntitlementstToTransport.java  TypeOfPermissions.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/entitlementstotransport/repository/: EntitlementstotransportRepository.java  TypeOfPermissionsRepository.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/entitlementstotransport/service/: EntitlementstotransportService.java  TypeOfPermissionsService.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/hibernatesearch/: HibernateSearchConfig.java  MyLuceneAnalysisConfigurer.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/map/controller/: MapController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/map/model/: Coordinates.java  Direction.java  Properties.java  Segment.java  Step.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/map/repository/: CoordinatesRepository.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/map/service/: CoordinatesService.java  MapService.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/road/controller/: RoadController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/road/model/: Road.java  RoadFromExel.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/road/repository/: RoadRepository.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/road/service/: RoadService.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/security/controller/: AuthController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/security/model/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/security/service/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/user/controller/: UserController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/user/model/: Roles.java  User.java  UserRole.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/user/repository/: UserRepository.java  UserRoleRepo.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/user/service/: UserService.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/utils/: ExportExel.java  ToJsonString.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/vehicle/Service/: VehicleInspectionService.java  VehicleService.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/vehicle/controller/: VehicleController.java  VehicleInspectionController.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/vehicle/model/: CarRepairService.java  CarRepairSerwis.java  Vehicle.java  VehicleInspection.java  VehicleRequest.java
src/main/java/pl/szczypkowski/vehiclesfleetmanager/vehicle/repository/: CarRepairSerwisRepository.java  VehicleInspectionRepository.java  VehicleRepository.java
src/main/web/VehiclesFleetManagerFront/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/main/web/VehiclesFleetManagerFront/src/: index.html  styles.css
src/main/web/VehiclesFleetManagerFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/main/web/VehiclesFleetManagerFront/src/app/componment/cargo/: cargo.component.html  cargo.component.ts
src/main/web/VehiclesFleetManagerFront/src/app/componment/driver-evaluation/: driver-evaluation.component.css  driver-evaluation.component.html  driver-evaluation.component.spec.ts  (+1 more)
src/main/web/VehiclesFleetManagerFront/src/app/model/: cargo.ts  coordinates.ts  driver.ts  driverevaluation.spec.ts  driverevaluation.ts  entitlementstotransport.spec.ts  entitlementstotransport.ts  road.ts  typeofpermission.spec.ts  typeofpermission.ts  user.ts  userrole.ts  vehicle.ts  vehicleinspection.spec.ts  vehicleinspection.ts
src/main/web/VehiclesFleetManagerFront/src/app/service/: auth.interceptor.ts  auth.service.ts  entitlements-service.service.spec.ts  entitlements-service.service.ts  event-emitter.service.ts  map.service.ts  navbar.service.ts  token.service.ts  typofpermission-service.service.spec.ts  typofpermission-service.service.ts
src/main/web/VehiclesFleetManagerFront/src/assets/script/: login.js  theme.js
src/test/java/pl/szczypkowski/vehiclesfleetmanager/: ExportToExel.java  MapTest.java  TestEmail.java  VehicleRepositoryTest.java  VehiclesFleetManagerApplicationTests.java
(+104 files in other folders)
