spring.datasource.url=jdbc:mysql://localhost/vehicles_fleet_menager?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Dzekula21
spring.datasource.platform=mysql

spring.jpa.hibernate.ddl-auto=update
#spring.hibernate.search.default.directory_provider = filesystem
#spring.hibernate.search.default.indexBase = /data/hibernate
spring.jpa.properties.hibernate.search.backend.hosts = pl.szczypkowski.vehiclesfleetmanager
spring.jpa.properties.hibernate.search.backend.directory.root =filesystem/hibernate
spring.jpa.properties.hibernate.search.backend.analysis.configurer =pl.szczypkowski.vehiclesfleetmanager.hibernatesearch.MyLuceneAnalysisConfigurer
szczypkowski.app.jwtSecret=secretKey
szczypkowski.app.jwtExpirationMs=86400000